# core

./: .gitignore  ant.gradle  build.gradle  build.xml  core-build-support-tasks.gradle  core-build-task-mappings.gradle  core.gradle  custom.gradle  dependencies.gradle  git.gradle  gradle.properties
angular/poc/: .gitignore  package.json  tsconfig.json
angular/poc/app/: app.component.ts  boot.ts
angular/poc/app/common/: FooterComponent.ts  HeaderComponent.ts  Portlet1.ts  Portlet2.ts  SearchComponent.ts  WelcomeComponent.ts
angular/poc/css/: main.css
docs/examples/osgi/com.dotcms.angular.portlet/: INSTALL.md  build.gradle
docs/examples/osgi/com.dotcms.angular.portlet/src/main/java/com/dotcms/plugin/angular/rest/: Activator.java  AngularHelloResource.java
docs/examples/osgi/com.dotcms.angular.portlet/src/main/resources/conf/: liferay-portlet.xml  portlet.xml
docs/examples/osgi/com.dotcms.angular.portlet/src/main/resources/messages/: Language_ext.properties
docs/examples/osgi/com.dotcms.angular.portlet/src/main/resources/ng/js/service/: HelloService.ts
docs/examples/osgi/com.dotcms.angular.portlet/src/main/ts/: index.html  package.json  tsconfig.json
docs/examples/osgi/com.dotcms.angular.portlet/src/main/ts/app/: HelloComponent.ts  main.ts
docs/examples/osgi/com.dotcms.angular.portlet/src/main/ts/css/: main.css
dotCMS/: swagger.html
dotCMS/WEB-INF/: liferay-portlet.xml  portlet.xml  springmvc-servlet.xml  web.xml
dotCMS/WEB-INF/jsp/angular_portlet1/: render.jsp
dotCMS/WEB-INF/jsp/angular_portlet2/: render.jsp
dotCMS/WEB-INF/log4j/: log4j.xml  log4j2.xml
dotCMS/WEB-INF/messages/: Language.properties  Language_de.properties  Language_es.properties  Language_fr.properties  Language_it.properties  Language_nl.properties  Language_ru.properties  Language_zh_CN.properties
dotCMS/html/common/: css.jsp  javascript.jsp  nav_main_inc.jsp  nav_sub_inc.jsp  top_inc.jsp
dotCMS/html/css/: dot_admin.css
dotCMS/html/js/: tag.js
dotCMS/html/js/angular/: config.js  index.html
dotCMS/html/ng/: index.html
dotCMS/html/ng/js/: HomeComponent.js.map  app.component.js  app.component.js.map  boot.js.map  home.js  home.js.map
dotCMS/html/plunk/: config.js  index.html
dotCMS/html/plunk/src/: app.ts
dotCMS/html/portal/: login.jsp  touch_protected.jsp
dotCMS/html/portlet/admin/: server.jsp
extra/tomcat/: context.xml
gradle/wrapper/: gradle-wrapper.properties
src-conf/: dotmarketing-config.properties  h2.sql  mssql.sql  mysql.sql  oracle.sql  postgres.sql
src/com/dotcms/elasticsearch/: SnapshotAndRestore.java
src/com/dotcms/rest/: BaseRestPortlet.java  BundlePublisherResource.java  BundleResource.java  CMSConfigResource.java  ClusterResource.java  ContentResource.java  ESIndexResource.java  EnvironmentResource.java  IntegrityResource.java  JSPPortlet.java  LicenseResource.java  Menu.java  MenuItem.java  MenuResource.java  Message.java  NotificationResource.java  OSGIResource.java  ResourceResponse.java  RestClientBuilder.java  RestExamplePortlet.java  RestPortlet.java  RoleResource.java  SimpleTestResource.java  StructureResource.java  SwaggerResource.java  TagResource.java  TestResource.java  UserResource.java  UtilResource.java  WebResource.java  WidgetResource.java  WorkflowResource.java
src/com/dotmarketing/business/: APILocator.java  CacheLocator.java  FactoryLocator.java  Layout.java  LayoutAPIImpl.java  PermissionBitFactoryImpl.java  VersionableFactoryImpl.java
src/com/dotmarketing/db/: DbConnectionUtil.java
src/com/dotmarketing/filters/: AutoLoginFilter.java  CMSFilter.java  CasAutoLoginWebInterceptor.java  DefaultAutoLoginWebInterceptor.java  DefaultLoginRequiredWebInterceptor.java  LoginRequiredFilter.java
src/com/dotmarketing/osgi/: ActionBundleActivator.java  ActionLetBundleActivator.java  ActivatorUtil.java  BaseBundleActivator.java  CompositeBundleActivator.java  ConcreteGenericBundleActivator.java  FilterBean.java  FilterBundleActivator.java  GenericBundleActivator.java  HooksBundleActivator.java  JobBundleActivator.java  PublishBundleActivator.java  RestBundleActivator.java  RuleBundleActivator.java  ServiceBean.java  ServiceBundleActivator.java  ServletBean.java  ServletBundleActivator.java  ToolInfoBundleActivator.java  TuckeyBean.java  TuckeyBundleActivator.java
src/com/dotmarketing/util/: CollectionsUtils.java  ConversionUtils.java  Converter.java  CookieUtil.java  ReflectionUtils.java  TaskLocatorUtil.java
src/com/dotmarketing/webdav/: BasicFolderResourceImpl.java  DotWebdavHelper.java  HostResourceImpl.java  LanguageFolderResourceImpl.java
src/com/liferay/portlet/: NoOpPortlet.java  PortletURLImpl.java
src/com/liferay/util/: CookieUtil.java  Validator.java
test/com/: AllTestsSuite.java
test/com/dotcms/: TestBase.java  UnitTestBase.java
test/com/dotcms/cmis/: CMISBaseTest.java  DotCMSCMISTest.java
test/com/dotcms/csspreproc/: CSSPreProcessServletTest.java  LessCompilerTest.java  SassCompilerTest.java
test/com/dotcms/rest/: ContentResourceTest.java  RestUtilTest.java  RoleResourceTest.java  RulesResourceTest.java  WebResourceTest.java
test/com/dotcms/util/: CollectionsUtilsTest.java  ReflectionUtilsTest.java
test/com/dotmarketing/business/: IdentifierAPITest.java  LanguageAPITest.java  PermissionAPITest.java  RoleAPITest.java  UserAPITest.java  UserProxyFactoryTest.java
test/com/dotmarketing/db/: DbConnectionFactoryUtilTest.java  HibernateUtilTest.java
test/com/dotmarketing/filters/: CMSFilterUnitTest.java
test/com/dotmarketing/listeners/: TestXmlRingingListener.java
test/com/dotmarketing/plugin/: PluginMergerTest.java
test/com/dotmarketing/portlets/: ContentletBaseTest.java
test/com/dotmarketing/quartz/: DeleteFieldJobHelperTest.java
test/com/dotmarketing/util/: DateUtilTest.java  ImportUtilTest.java  TestingJndiDatasource.java
test/com/dotmarketing/webdav/: WebDavTest.java
test/com/liferay/util/: LocaleUtilTest.java
unit-test/com/dotcms/translate/: GoogleTranslationServiceTest.java  TranslationUtilTest.java
unit-test/com/dotcms/visitor/: VisitorAPITest.java
(+286 files in other folders)
