
buildscript {
	repositories {
//		mavenCentral()
	    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
	    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
	}

	dependencies {
		classpath group: 'org.ajoberstar', name: 'grgit', version: '1.4.1'
	}
}

ext {
	git = org.ajoberstar.grgit.Grgit.open(file('.'))
	// Get commit id of HEAD.
	revision = git.head().abbreviatedId
	//revision = git.head().id
	buildTimestamp = getCurrentTimestamp()
	println "buildTimestamp = ${buildTimestamp}"
}

import org.apache.tools.ant.filters.*
afterEvaluate {
	configure(allProcessResourcesTasks()) {
		filter(ReplaceTokens,
		tokens: [buildTimestamp: project.ext.buildTimestamp, version: String.valueOf(project.version), revision: project.ext.revision])
	}
}

def allProcessResourcesTasks() {
	sourceSets*.processResourcesTaskName.collect {
		tasks[it]
	}
}

import java.text.SimpleDateFormat
def getCurrentTimestamp ()
{
	Date today = new Date ()
	// Wed, 05 Aug 2015 17:21:34 -0430
	SimpleDateFormat df = new SimpleDateFormat ("EEE, dd MMM yyyy HH:mm:ss ZZZZZ")
	return df.format (today)
}